<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kerala Tourism</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>
<body>
    <h1 style="color:blue; background-color:chartreuse;">MALAPPURAM</h1>
    <div class="malappuram">
    <div>
        <p>
            Bounded by the Nilgiris hills on the East and the Arabian Sea on the west, the district of Malappuram literally the land atop the hills, is remarkable for its unique natural beauty. Perched among the undulating hills and the meandering rivers that flow to reach the coconut-fringed seacoast, the land conceals a unique and eventful history.
            The hill country also contributed much to the cultural artistic traditions of the state. The mosques and temples of the land are known for their spectacular festivals. The land of great poets and writers, political and religious leaders, the district has carved a unique place of its own in the history of Kerala
            Home to the khilafath movement and the mappila revolts, which questioned the British authority in India, Malappuram was the military headquarters of the zamorins of Kozhikode since ancient times.
            Malappuram District was formed on 16th of June 1969 with the Nilgiris of Tamilnadu in the east, Arabian sea in the west, Kozhikode and Wayanad Districts in the north and Palakkad and Thrissur District in the south. The District has a geographical area of 3550 sq. kms, which is 9.13% of total area of the state and ranks 3rd in the state.

        </p>
    </div>

    <div>
    <h1>Tourist Places</h1>
    <div class="malappuram">
        <h3>1. Kottakkunnu</h3>
        <p>
            Kottakkunnu, Known as Marine Drive of Malappuram is a hill garden. Kottakkunnu park contains an Open Air theater, Lalitha Kala Academy Art gallery, a water theme park, Adventure Park, Kids traffic park, Balloon Park, 16D Cinema. There is a Water fountain and Laser show every weekend and on festivals like Eid, Onam, New year eve, etc. At Kottakkunnu one can see traces of the first fort built by the Zamorins. This tourism destination turned historic hill attracts lakhs of people per annum. This scenic table-top location is at the crest of the Cantonment Hill near the District Collectorate in the heart of Malappuram city and 51 km from Kozhikode, 12 km from Kottakkal, 25 km from Calicut International Airport, 17 km from Angadipuram railway station and 29 km from Tirur railway station. Visitors are allowed up to 9pm. KSRTC Bus station located adjacent at Up Hill is the nearest bus station.
        </p>
        <div><img src="./images/Kottakkunnu1.jfif"></div>
        <div><img src="./images/Kottakkunnu2.jfif"></div>
        <div><img src="./images/Kottakkunnu3.jfif"></div>
        <h3>2. Keralamkundu waterfalls</h3>
        <p>
            Keralamkundu waterfalls is located 1500 ft above sea level in the middle of the silent valley territory. It is located in a small village called Karuvarakkundu in Malappuram district. The place offers a scenic view of the surrounding forests and has a natural pool at the centre from which the water keeps flowing down through the rocks. The place is rich in biodiversity as it boasts of a wide variety of flora and fauna species.
            How to reach:   
            The nearest village to Keralamkundu Waterfalls is Karuvarakundu and is connected via road to the nearest towns such as Manjeri, Perinthalmanna and Nilambur. The nearest airport is at Kozhikode (about 61 km away). The nearest railway stations are at Tuvvur and Melattur.
        </p>
        <div><img src="./images/Keralamkundu waterfalls1.jfif"></div>
        <div><img src="./images/Keralamkundu waterfalls2.jfif"></div>
        <div><img src="./images/Keralamkundu waterfalls3.jfif"></div>
        <div><img src="./images/Keralamkundu waterfalls4.jfif"></div>
    </div>
    </div>
    </div>
    </body>
    </html>